# Hive-HCatalog-Compatibility

./: NOTICE.txt  README.md  pom.xml
src/main/java/org/apache/hcatalog/mapreduce/: HCatStorageHandler.java
