<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.hcatalog.mapreduce</groupId>
    <artifactId>hive-hcatalog-compatibility</artifactId>
    <version>0.14.0</version>
    <packaging>jar</packaging>
	
    <name>Hive-HCatalog-Compatibility</name>
    <url>https://github.com/dvasilen/Hive-HCatalog-Compatibility</url>
	
	<description>Hive HCatalog Compatibility</description>

	<licenses>
		<license>
		<name>Apache License, Version 2.0, January 2004</name>
		<url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
		<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
		<id>dvasilen</id>
		<name>Dmitry Vasilenko</name>
		<email>dvasilen@gmail.com</email>
		</developer>
  </developers>
  	
	
     <scm>
      <!-- Replace the connection below with your project connection -->
      <connection>scm:git:git@github.com:dvasilen/Hive-HCatalog-Compatibility.git</connection>
      <developerConnection>scm:git:git@github.com:dvasilen/Hive-HCatalog-Compatibility.git</developerConnection>
      <url>scm:git:git@github.com:juven/git-demo.git</url>
     
      <tag>HEAD</tag>
	</scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		 <calcite.version>1.0.0-incubating-SNAPSHOT</calcite.version>
    </properties>


    <build>
	 <!-- wagon-ssh-external extension is necessary for deploying with scpexe -->
    	<extensions>
      		<extension>
        		<groupId>org.apache.maven.wagon</groupId>
        		<artifactId>wagon-ssh-external</artifactId>
        		<version>2.2</version>
      		</extension>
    	</extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
	    <plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-release-plugin</artifactId>
        	<version>2.4</version>
      	    </plugin>
              <!-- Assembly Plugin                              -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                           
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>	
		
        </plugins>
		
    </build>
	
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
		
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-exec</artifactId>
            <version>0.13.1</version>
            <scope>provided</scope>
        </dependency>
		
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.6.0</version>
            <scope>provided</scope>
        </dependency>

		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>    
		
</dependencies>
</project>



